# api-grocery-list

./: .gitignore  GroceryList.sln  LICENSE
GroceryList.Api/: GroceryList.Api.csproj  GroceryList.Api.http  Program.cs
GroceryList.Api/Controllers/: GroceryListController.cs  UserController.cs
GroceryList.Api/Middlewares/: JwtMiddleware.cs
GroceryList.Api/Properties/: launchSettings.json
GroceryList.Data/: GroceryList.Data.csproj
GroceryList.Data/Helpers/: DapperHelper.cs
GroceryList.Data/Repositories/: GroceryListRepository.cs  UserRepository.cs
GroceryList.Data/Sql/: CreateTables.txt
GroceryList.Domain/Constants/: Constant.cs
GroceryList.Domain/Dtos/Requests/: GroceryListRequest.cs  SignInRequest.cs  UserRequest.cs
GroceryList.Domain/Dtos/Response/: GenericResponse.cs  SignInResponse.cs
GroceryList.Domain/Interfaces/Configs/: IConnectionStringProvider.cs
GroceryList.Domain/Interfaces/Infra/: IAuthService.cs
GroceryList.Domain/Interfaces/Interfaces/: IUserRepository.cs
GroceryList.Domain/Interfaces/Repositories/: IGroceryListRepository.cs  IUserRepository.cs
GroceryList.Domain/Interfaces/Services/: IGroceryListService.cs  (+1 more)
GroceryList.Domain/Models/: EntityBase.cs  GroceryItem.cs  GroceryList.cs  User.cs
GroceryList.Infra/: GroceryList.Infra.csproj
GroceryList.Infra/Auth/: AuthService.cs
GroceryList.Infra/Config/: ConfigurationConnectionStringProvider.cs
GroceryList.Service/: GroceryList.Service.csproj
GroceryList.Service/Extensions/: ServiceCollectionsExtensions.cs
GroceryList.Service/Services/: GroceryListService.cs  UserService.cs
(+9 files in other folders)
